citHeader("To cite epicrop in publications, please use:")

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{epicrop}: Simulation Modelling of Crop Diseases Using a Susceptible-Exposed-Infectious-Removed (SEIR) Model",
         author = c(person("Adam H.", "Sparks"),
                    person("Robert", "Hijmans"),
                    person("Serge", "Savary"),
                    person("Ireno", "Pangga"),
                    person("Jorel", "Aunario")),
         year = year,
         note = note,
         url = "https://github.com/adamhsparks/epicrop",
         doi = "10.5281/zenodo.5070395")
