citHeader("To cite epirice in publications, please use:")

citEntry(
  entry = "Article",
  author = personList(as.person("Serge Savary"),
                      as.person("Andrew Nelson"),
                      as.person("Laetitia Willocquet"),
                      as.person("Ireno Pangga"),
                      as.person("Jorrel Aunario")),
  title = "Modeling and mapping potential epidemics of rice diseases globally",
  doi = "10.1016/j.cropro.2011.11.009",
  year = "2012",
  publisher = "Elsevier",
  volume = "34",
  pages = "6 -- 17",
  number = "",
  url = "http://www.sciencedirect.com/science/article/pii/S0261219411003656",
  journal = "Crop Protection",

  textVersion = paste("Serge Savary, Andrew Nelson, Laetitia Willocquet, Ireneo
Pangga and Jorrel Aunario. Modeling and mapping potential epidemics of rice
diseases globally. Crop Protection, Volume 34, 2012, Pages 6-17, ISSN 0261-2194
DOI: http://dx.doi.org/10.1016/j.cropro.2011.11.009.")
)
